<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sophia Torquato</title>
    <link rel="stylesheet" href="./styles.css"/>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">Sophia Torquato</div>
            <ul class="nav">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Pictures</a>
                </li>
            </ul>
        </div>
    </nav>
    <header class="header">
        <div class="container">
            <div class="text">
                <h1>The most DIVA!</h1>
                <p>
                    Beautiful, smart, funny, esoteric, 
                    understanding, empathetic... 
                    This girl really does it all!!!
                </p>
                <button>Send Love</button>
            </div>
            <img src="" alt="" />
        </div>
    </header>
    <header class="section section--light">
        <div class="container">
            <h1>Things she likes...</h1>
        </div>
    </header>
    <section class="boxes">
        <div class="container">
            <div class="box">
                <img src="" alt=""/>
                <div class="text"></div>
            </div>
            <div class="box">
                <img src="" alt=""/>
                <div class="text"></div>
            </div>
            <div class="box">
                <img src="" alt=""/>
                <div class="text"></div>
            </div>
        </div>
    </section>
    <div class="section section--grey">
        <div class="container">
            <div class="quote">I love you</div>
            <div class="sign">-Ronca, Guilherme</div>
        </div>
    </div>
    <footer class="footer">
        <div class="text">Copyright © rontho14 2025</div>
    </footer>
</body>
</html>